# Thingamajig

./: Thingamajig.sln
Thingamajig.CLI/: DependencyInjectionMiddleware.cs  Program.cs  Thingamajig.CLI.csproj
Thingamajig.CLI/Commands/: Command.cs  FileSyncCommand.cs  TestCommand.cs  TypeConverterCommand.cs
Thingamajig.CLI/bye/: Class1 - Co.txt  dasy - Copy.txt
Thingamajig.CLI/hello/: Class1 - Copy.txt
Thingamajig.Core/Services/: PeriodicCodeRunner.cs
Thingamajig.Transpiler/: CsharpTranspilerService.cs  ICsharpTranspilerService.cs  Thingamajig.Transpiler.csproj  TypeCatalog.cs
